[api-updater (non-obsolete-error-filter)] 2/9/2024 9:03:18 a. m. : Starting C:/Program Files/Unity 2020.3.48f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 695,1852ms
moved types parse time: 55ms
candidates parse time : 1ms
C# parse time         : 316ms
candidates check time : 28ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 2/9/2024 9:03:51 a. m. : Starting C:/Program Files/Unity 2020.3.48f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 62,4493ms
moved types parse time: 51ms
candidates parse time : 1ms
C# parse time         : 201ms
candidates check time : 27ms
console write time    : 0ms

